# dogeSan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourav/dogesan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/dogesan/: AuthActivity.java  MainActivity.java  MyVideoMotionLayout.java  SplashScreen.java  WatchAnime.java
app/src/main/java/com/sourav/dogesan/animescrapper/: Anime.java
app/src/main/java/com/sourav/dogesan/animescrapper/data/: AnimeCard.java  AnimeList.java  AnimeSlide.java  Episodes.java
app/src/main/java/com/sourav/dogesan/authfragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/sourav/dogesan/fragments/: AlertFragment.java  HomeFragment.java  MyAnimeListFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/sourav/dogesan/utils/: AdapterOngoingAnime.java  Alert.java  AnimeAsyncTaskLoader.java  AnimePref.java  BlurTransformation.java  DogeViewModel.java  EpisodesRecycleAdapter.java  FirebaseContract.java  MyAnimeAdapter.java  MyAnimeList.java  SearchRecycleAdapter.java  SliderAdapter.java  UserData.java
app/src/main/res/drawable/: cancel_24.xml  enter_full_screen.xml  exit_fullscreen.xml  ic_box.xml  image_gradint.xml  list_navigation_icon.xml  pause.xml  play.xml  player_title_background.xml  textview_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  activity_watch_anime.xml  alert_dilog_layout.xml  anime_disposable_part.xml  anime_home_card_view.xml  anime_prefrence_card.xml  controller.xml  episodes_item.xml  fragment_home.xml  fragment_login.xml  fragment_my_anime_list.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  home_layout.xml  item_animelist_item.xml  my_anime_list_item.xml  slide_layout.xml  spinner_item.xml  watchanime_view.xml
app/src/main/res/menu/: bottum_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_watch_anime_scene.xml
app/src/test/java/com/sourav/dogesan/: ExampleUnitTest.java
(+1 files in other folders)
