<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_button"
        android:title="@string/home_navigation"
        android:icon="@drawable/navigation_home_icon"
        />
    <item android:id="@+id/search_navigation_button"
        android:title="@string/search_navigation"
        android:icon="@drawable/search_navigation_icon"
        />
    <item android:id="@+id/mylist_navigation_button"
        android:title="@string/my_list"
        android:icon="@drawable/list_navigation_icon"
        />
    <item android:id="@+id/profile_navigation_buttion"
        android:title="@string/proflie"
        android:icon="@drawable/person_24"
        />
</menu>