<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/blure_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/punch" />

        <ImageView
            android:id="@+id/image_upper_blur"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/punch"
            app:layout_constraintBottom_toBottomOf="@+id/blure_image"
            app:layout_constraintEnd_toEndOf="@+id/blure_image"
            app:layout_constraintTop_toTopOf="@+id/blure_image" />


        <TextView
            android:id="@+id/preftitle"
            android:elevation="10dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/one_punch_man"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_upper_blur" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>