<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/anime_half_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/anime_iamge_blur"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:scaleType="centerCrop"
                android:src="@drawable/one_piece"
                app:layout_constraintBottom_toBottomOf="@+id/anime_image"
                app:layout_constraintTop_toTopOf="@id/anime_image" />

            <ImageView
                android:id="@+id/anime_image"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@drawable/one_piece"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="330dp"
                android:background="@drawable/image_gradint"
                app:layout_constraintBottom_toBottomOf="@id/anime_image"
                app:layout_constraintEnd_toEndOf="@id/anime_image"
                app:layout_constraintStart_toStartOf="@id/anime_image"
                app:layout_constraintTop_toTopOf="@id/anime_image" />

            <TextView
                android:id="@+id/anime_title"
                android:layout_width="300dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                tools:text="One Piece"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/anime_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anime_image" />

            <TextView
                android:id="@+id/anime_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anime_title" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/bookmark_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/anime_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <Spinner
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:backgroundTintMode="@color/white"
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:id="@+id/anime_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>